server.port=8080

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5


spring.datasource.url=jdbc:mysql://127.0.0.1:3307/security?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drivUserMapper.xmlerClassName = com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath*:mapper/**/*.xml


github.security.oauth2.client.client-id=241a29a1ef3c4a741c45
github.security.oauth2.client.client-secret=f26871ec502fe4f103864a620707027bd367f9d3
github.security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
github.security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
github.security.oauth2.client.client-authentication-scheme=form
github.security.oauth2.resource.user-info-uri=https://api.github.com/user


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#发送者的邮箱密码
spring.mail.password=bsyemamcpdnmbdch
#端口
spring.mail.port=465
#发送者的邮箱账号
spring.mail.username=609747994@qq.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true
